MediaPlayerWPFProject/MainWindow.xaml

<Window x:Class="MediaPlayerWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerWPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="521"
        Name="AppMainWindow"
         
        SizeChanged="AppMainWindow_SizeChanged"
        >
    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Stretch="Fill" x:Name="_MainMediaPlayer" LoadedBehavior="Manual"  MediaOpened="_MainMediaPlayer_MediaOpened" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.RowSpan="2" />
        <Slider DockPanel.Dock="Top"   Name="MediaSlider" Thumb.DragCompleted="MediaSlider_DragCompleted" Margin="0,315,0,56"  Grid.Row="1"/>

        <DockPanel Margin="63,331,-59,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Center" Width="509" >

            <ToolBar DockPanel.Dock="Top" Name="TBMediaControl" Height="50"  
                     ButtonBase.Click="MediaControl_Click" HorizontalContentAlignment="Center" 
                     HorizontalAlignment="Right" Width="457" Margin="0,0,52,0" Background="Transparent">
                <Button x:Name="Stop" >
                    <Image   Source="D:\WPF\Stop.png"/>
                </Button>
                <Button x:Name="FF">
                    <Image Source="D:\WPF\FF.png"/>
                </Button>

                <Button x:Name="Rewind">
                    <Image Source="D:\WPF\Rewind.png"/>
                </Button>
                <Button x:Name="Play" >
                    <Image Name="PlayPause"  Source="D:\WPF\Play.png"/>
                </Button>
                <Label x:Name="LblTime" Content="{Binding Position, ElementName=_MainMediaPlayer}" Width="76"/>
                <Slider Name="SoundBar" Maximum="100" Width="82" Margin="0,10,0,5" ValueChanged="SoundBar_ValueChanged"/>
                <Button x:Name="FullScreen" >
                    <Image Source="D:\WPF\fullscreen.png"/>
                </Button>
                <Button x:Name="PlayList" Content="p" Margin="0,12,0,11" Width="18" Click="PlayList_Click"/>

            </ToolBar>
        </DockPanel>
        <TreeView Name="TVPList" HorizontalAlignment="Left" Height="384" Grid.RowSpan="2" VerticalAlignment="Top" Width="114" MouseEnter="TreeView_MouseEnter" MouseLeave="TreeView_MouseLeave">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_New Play List"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskProgressInfo" ProgressValue="0" ProgressState="Normal"  >
            <TaskbarItemInfo.ThumbButtonInfos >
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo ImageSource="D:\WPF\Stop.png" Description="Stop Media"
                                     Command="MediaCommands.Stop"/>
                    <ThumbButtonInfo x:Name="BtnTask" 
                                     Click="BtnTask_Click"
                                     Description="Pause Media" />

                </ThumbButtonInfoCollection>

            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>

    </Window.TaskbarItemInfo>

</Window>
